apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-plugin-mongodb
  title: '@backstage/plugin-mongodb'
  description: A Backstage plugin that integrates towards mongodb
spec:
  lifecycle: experimental
  type: backstage-frontend-plugin
  owner: adamdmharvey
