apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-plugin-mongodb-server
  title: '@backstage/plugin-mongodb-server'
  description: A Backstage backend plugin that integrates towards mongodb server
spec:
  lifecycle: experimental
  type: backstage-backend-plugin
  owner: maintainers
